-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us       8.881ms        97.86%       8.881ms       2.960ms             3  
                                          ProfilerStep*         0.56%      63.411us         2.95%     331.602us     110.534us       0.000us         0.00%       8.875ms       2.958ms             3  
                                             matmul_add         0.56%      62.731us         2.39%     268.191us      89.397us       0.000us         0.00%       8.875ms       2.958ms             3  
                                           aten::matmul         0.10%      10.790us         1.49%     166.760us      55.587us       0.000us         0.00%       8.277ms       2.759ms             3  
                                               aten::mm         1.15%     129.160us         1.39%     155.970us      51.990us       8.277ms        91.21%       8.277ms       2.759ms             3  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       8.277ms        91.21%       8.277ms       2.759ms             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     798.097us         8.79%     798.097us     199.524us             4  
                                              aten::add         0.22%      24.300us         0.34%      38.700us      12.900us     598.309us         6.59%     598.309us     199.436us             3  
                                 cudaDeviceGetAttribute         0.01%       1.390us         0.01%       1.390us       0.463us       0.000us         0.00%       0.000us       0.000us             3  
                                         cuLaunchKernel         0.23%      25.420us         0.23%      25.420us       8.473us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         0.13%      14.400us         0.13%      14.400us       4.800us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize        97.05%      10.897ms        97.05%      10.897ms      10.897ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.228ms
Self CUDA time total: 9.075ms
