-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us       8.862ms        97.84%       8.862ms       2.954ms             3  
                                          ProfilerStep*         0.51%      56.431us         3.03%     334.002us     111.334us       0.000us         0.00%       8.856ms       2.952ms             3  
                                             matmul_add         0.66%      72.550us         2.52%     277.571us      92.524us       0.000us         0.00%       8.856ms       2.952ms             3  
                                           aten::matmul         0.08%       8.980us         1.47%     162.141us      54.047us       0.000us         0.00%       8.253ms       2.751ms             3  
                                               aten::mm         1.13%     124.691us         1.39%     153.161us      51.054us       8.253ms        91.12%       8.253ms       2.751ms             3  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       8.253ms        91.12%       8.253ms       2.751ms             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     804.212us         8.88%     804.212us     201.053us             4  
                                              aten::add         0.24%      26.240us         0.39%      42.880us      14.293us     603.463us         6.66%     603.463us     201.154us             3  
                                 cudaDeviceGetAttribute         0.02%       2.210us         0.02%       2.210us       0.737us       0.000us         0.00%       0.000us       0.000us             3  
                                         cuLaunchKernel         0.24%      26.260us         0.24%      26.260us       8.753us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         0.15%      16.640us         0.15%      16.640us       5.547us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize        96.97%      10.691ms        96.97%      10.691ms      10.691ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.025ms
Self CUDA time total: 9.057ms
