-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us      76.037us      1100.23%      76.037us      25.346us             3  
                                          ProfilerStep*        16.12%      68.040us        95.10%     401.412us     133.804us       0.000us         0.00%       6.911us       2.304us             3  
                                             matmul_add        21.90%      92.440us        78.98%     333.372us     111.124us       0.000us         0.00%       6.911us       2.304us             3  
                                           aten::matmul         2.68%      11.300us        43.23%     182.492us      60.831us       0.000us         0.00%       4.447us       1.482us             3  
                                               aten::mm        32.63%     137.741us        40.56%     171.192us      57.064us       4.447us        64.35%       4.447us       1.482us             3  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.447us        64.35%       4.447us       1.482us             3  
                                              aten::add         8.79%      37.120us        13.84%      58.440us      19.480us       2.464us        35.65%       2.464us       0.821us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.464us        35.65%       2.464us       0.821us             3  
                                 cudaDeviceGetAttribute         0.68%       2.870us         0.68%       2.870us       0.957us       0.000us         0.00%       0.000us       0.000us             3  
                                         cuLaunchKernel         7.24%      30.581us         7.24%      30.581us      10.194us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         5.05%      21.320us         5.05%      21.320us       7.107us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         4.90%      20.701us         4.90%      20.701us      20.701us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 422.113us
Self CUDA time total: 6.911us
