-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us      54.884us       786.75%      54.884us      18.295us             3  
                                          ProfilerStep*        17.83%      58.100us        90.89%     296.240us      98.747us       0.000us         0.00%       6.976us       2.325us             3  
                                             matmul_add        17.84%      58.140us        73.06%     238.140us      79.380us       0.000us         0.00%       6.976us       2.325us             3  
                                           aten::matmul         2.97%       9.680us        43.20%     140.790us      46.930us       0.000us         0.00%       4.480us       1.493us             3  
                                               aten::mm        32.85%     107.060us        40.23%     131.110us      43.703us       4.480us        64.22%       4.480us       1.493us             3  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.480us        64.22%       4.480us       1.493us             3  
                                              aten::add         7.31%      23.830us        12.03%      39.210us      13.070us       2.496us        35.78%       2.496us       0.832us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.496us        35.78%       2.496us       0.832us             3  
                                 cudaDeviceGetAttribute         0.48%       1.580us         0.48%       1.580us       0.527us       0.000us         0.00%       0.000us       0.000us             3  
                                         cuLaunchKernel         6.89%      22.470us         6.89%      22.470us       7.490us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         4.72%      15.380us         4.72%      15.380us       5.127us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         9.11%      29.700us         9.11%      29.700us      29.700us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 325.940us
Self CUDA time total: 6.976us
